<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
     
    <section id="header">
        <a href="#"><img src="foto/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="shop.html">Toko</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">Tentang</a></li>
                <li><a class="active" href="contact.html">Kontak</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">
        <h2>#mari kita bicara</h2>
        <p>TINGGALKAN PESAN, Kami senang mendengar dari Anda!</p>
    </section>

    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>BERHUBUNGAN</span>
            <h2>Kunjungi salah satu lokasi agen kami atau hubungi kami hari ini</h2>
            <h3>Kantor Pusat</h3>
            <div>
                <li>
                    <i class="fal fa-map"></i>
                    <p>Banguntapan Bantul Yogyakarta</p>
                </li>
                <li>
                    <i class="far fa-envelope"></i>
                    <p>contact@gmail.com</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>081234567890</p>
                </li>
                <li>
                    <i class="far fa-clock"></i>
                    <p>Senin - Sabtu : 09.00 pagi - 16.00 sore</p>
                </li>
            </div>
        </div>

        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.9718507761445!2d110.40612281744382!3d-7.792804999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a59e18b1c28d1%3A0xe2d750662f2edace!2sUniversitas%20Teknologi%20Digital%20Indonesia%20(UTDI)!5e0!3m2!1sid!2sid!4v1687585590378!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details">
        <form action="">
            <span>TINGGALKAN PESAN</span>
            <h2>Kami senang mendengar dari Anda</h2>
            <input type="text" placeholder="Nama">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subjek">
            <textarea name="" id="" cols="30" rows="10" placeholder="Pesan Anda"></textarea>
            <button class="normal">Kirim</button>
        </form>

        <div class="people">
            <div>
                <img src="foto/people/udin.png" alt="">
                <p><span>Udindwy</span> Manajer Pemasaran Senior <br>Telepon : +62 234 567 890 <br>E-mail : udindwy@gmail.com</p>
            </div>
            <div>
                <img src="foto/people/yanto.png" alt="">
                <p><span>Hendrianto</span> Manajer Pemasaran Senior <br>Telepon : +62 234 567 098 <br>E-mail : hendrianto@gmail.com</p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Mendaftar Untuk Buletin</h4>
            <p>Dapatkan update E-mail tentang toko terbaru kami dan <span>penawaran khusus.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Alamat email anda">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    
    <footer class="section-p1">
        <div class="col">
            <img src="foto/logobatik.png" alt="">
            <h4>Kontak</h4>
            <p><strong>Alamat : </strong>Yogyakarta City</p>
            <p><strong>Telepon : </strong>+6289653334587</p>
            <p><strong>Jam : </strong>10:00 - 18:00, Senin - Sabtu</p>
            <div class="follow">
                <h4>Ikuti Kami</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>Tentang</h4>
            <a href="#">Tentang Kami</a>
            <a href="#">Informasi Pengiriman</a>
            <a href="#">Kebijakan Pribadi</a>
            <a href="#">Syarat & Ketentuan</a>
            <a href="#">Hubungi Kami</a>
        </div>

        <div class="col">
            <h4>Akun Saya</h4>
            <a href="#">Masuk</a>
            <a href="#">Lihat Keranjang</a>
            <a href="#">Keinginanku</a>
            <a href="#">Lacak Pesanan Saya</a>
            <a href="#">Bantuan</a>
        </div>

        <div class="col install">
            <h4>Instal Aplikasi</h4>
            <p>Dari App Store atau Google Play</p>
            <div class="row">
                <img src="foto/pay/app.jpg" alt ="">
                <img src="foto/pay/play.jpg" alt ="">
            </div>
            <p>Gateway Pembayaran Aman </p>
            <img src="foto/pay/paynew.png" alt="">
        </div>

        <div class="copyright">
            <p>@ 2021, Tech etc - HTML CSS E-Commerce Template</p>
        </div>
    </footer>

<script src="js/script.js"></script>
</body>
</html>